{
  "name": "exports_repro",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Christian Lewis <hello@trytelework.com>",
  "license": "MIT",
  "dependencies": {
    "google-closure-compiler": "^20200628.0.0",
    "google-closure-library": "^20200628.0.0"
  }
}
